plugins {
  id 'com.android.application' version '7.1.3' apply false
  id 'com.android.library' version '7.1.3' apply false
  id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

subprojects { project ->
  group = GROUP
  version = VERSION_NAME

  apply plugin: 'checkstyle'

  task checkstyle(type: Checkstyle) {
    configFile rootProject.file('checkstyle.xml')
    source 'src/main/java'
    ignoreFailures false
    showViolations true
    include '**/*.java'

    classpath = files()
  }

  afterEvaluate {
    if (project.tasks.findByName('check')) {
      check.dependsOn('checkstyle')
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  minSdkVersion = 21
  targetSdkVersion = 31
  compileSdkVersion = 31
}
