plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdk rootProject.ext.minSdkVersion
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "androidx.annotation:annotation:1.3.0"

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.google.truth:truth:0.28'
  testImplementation 'org.robolectric:robolectric:3.3'
  testImplementation "org.mockito:mockito-core:2.8.9"
  testImplementation "org.json:json:20180813"
}

//apply from: rootProject.file('gradle/maven_push.gradle')
